TPArchitecture/HMI/EditCourse.xaml

<Window x:Class="HMI.EditCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI"
        mc:Ignorable="d"
        Title="EditCourse" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Ok" HorizontalAlignment="Stretch" Margin="20" Grid.Row="3" VerticalAlignment="Stretch" FontSize="20" Click="Ok"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" Margin="20" Grid.Row="3" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBox x:Name="Code" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Code}"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Name}"/>
        <TextBox x:Name="Weight" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Weight}"/>
        <Label Content="Code :&#xD;&#xA;" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Center" FontSize="15" Height="30"/>
        <Label Content="Name :&#xD;&#xA;" HorizontalAlignment="Left" Margin="308,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="30"/>
        <Label Content="Weight :&#xD;&#xA;" HorizontalAlignment="Left" Margin="308,45,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Height="30"/>
    </Grid>
</Window>
